{
  "name": "UPSC AI MCQ Practice",
  "short_name": "MCQ AI",
  "description": "AI-powered UPSC Prelims MCQ practice trained on authentic PYQs",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007ea7",
  "icons": [
    {
      "src": "logo-192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo-512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

